<html>
<head>
	<meta charset=utf-8 />
	<title>Ramadan Calender, 2019</title>
	<link rel="stylesheet" href="plugins/flipclock/flipclock.css">
	<style type="text/css">
		.title {
			color: #FF9800;
			background: #142e78;
			text-align: center;
			padding: 10px;
			font-size: 2em;
			font-weight: bold;
			border: 2px dashed;
			background: url(images/binding_dark.png) repeat; 
			position: relative;
		}

		.title.econo-space {
			padding: 0;
		}

		.info {    
			color: white;
			background: #142e78;
			text-align: center;
			padding: 10px;
			font-size: 2em;
			font-weight: bold;
			border: 2px dashed;
			background: url(images/binding_dark.png) repeat; 
			position: relative;
			
		}

		.info.econo-space {
			padding: 0;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.blink-me {
		  animation: blinker 1s linear infinite;
		}

		@keyframes blinker {
		  50% {
			border-color: #142e78;
			background-color: #2196F3;
			font-size: 2.3em;
			padding: 5px;
		  }
		}
		.clock {

		}
		.small-clock {

			zoom: 0.5;
			-moz-transform: scale(0.5);
		}

		.flip-clock-wrapper:after {
			
		}

		.dark-back { 
			background: url(images/binding_dark.png) repeat; 
			position: relative;
			padding-left: 30px;
		}

		body {
			-ms-overflow-style: none;
			overflow: auto;
			background: url(images/10-Things-to-Do-During-Ramadan-2017-in-Dubai.jpg);
		}
		
		.time-table {
			position: absolute;
			right: 0;
			bottom: 0;
		}
		
		.sehri{
			background: url(images/sehri.gif) repeat;
		}
		.sehri .inn{
			color: #FF5722 !important;
			background-color: #FFC107 !important;
		}
		
		.iftar{
			background: url(images/iftar.gif) repeat;
		}
		.iftar .inn{
			background-color: #4CAF50 !important;
			color: #8BC34A  !important;
		}
	</style>
</head>
<body>
	<script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>
	<script src="js/jquery/jquery-1.10.2.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="plugins/flipclock/flipclock.min.js"></script>

	<table class="left">
		<tr>
			<td colspan="2"><h1 class="title" id="day"></h1></td>
		</tr>
		<tr>
			<td colspan="2" class="title dark-back"><span id="sehri-remaining" class="small-clock"></span></td>
		</tr>
		<tr>
			<td><h1 class="title">Sehri:</h1></td>
			<td><h1 class="info" id="sehri"></h1></td>
		</tr>
		<tr>
			<td colspan="2" class="title dark-back"><span id="iftar-remaining" class="small-clock"></span></td>
		</tr>
		<tr>
			<td><h1 class="title">Iftar:</h1></td>
			<td><h1 class="info" id="iftar"></h1></td>
		</tr>
	</table>

	<table class="right title dark-back">
		<tr>
			<td><span id="wakt-txt"></span></td>
		</tr>
		<tr>
			<td><span id="main-clock" class="clock"></span></td>
		</tr>
	</table>

	<table class="right title time-table dark-back">
		<tr>
			<td><span id="date"></span></td>
		</tr>
		<tr>
			<td><span id="time" class="small-clock"></span></td>
		</tr>
	</table>

	
<script type="text/javascript">

	var Schedules = {
		"07-05-19": { day:  1, sehri: "03:52 AM", iftar: "06:34 PM" },
		"08-05-19": { day:  2, sehri: "03:51 AM", iftar: "06:34 PM" },
		"09-05-19": { day:  3, sehri: "03:50 AM", iftar: "06:35 PM" },
		"10-05-19": { day:  4, sehri: "03:50 AM", iftar: "06:35 PM" },
		"11-05-19": { day:  5, sehri: "03:49 AM", iftar: "06:36 PM" },
		"12-05-19": { day:  6, sehri: "03:49 AM", iftar: "06:36 PM" },
		"13-05-19": { day:  7, sehri: "03:47 AM", iftar: "06:36 PM" },
		"14-05-19": { day:  8, sehri: "03:48 AM", iftar: "06:37 PM" },
		"15-05-19": { day:  9, sehri: "03:48 AM", iftar: "06:37 PM" },
		"16-05-19": { day: 10, sehri: "03:47 AM", iftar: "06:38 PM" },
		"17-05-19": { day: 11, sehri: "03:46 AM", iftar: "06:38 PM" },
		"18-05-19": { day: 12, sehri: "03:46 AM", iftar: "06:39 PM" },
		"19-05-19": { day: 13, sehri: "03:45 AM", iftar: "06:39 PM" },
		"20-05-19": { day: 14, sehri: "03:44 AM", iftar: "06:40 PM" },
		"21-05-19": { day: 15, sehri: "03:44 AM", iftar: "06:40 PM" },
		"22-05-19": { day: 16, sehri: "03:43 AM", iftar: "06:41 PM" },
		"23-05-19": { day: 17, sehri: "03:43 AM", iftar: "06:42 PM" },
		"24-05-19": { day: 18, sehri: "03:42 AM", iftar: "06:42 PM" },
		"25-05-19": { day: 19, sehri: "03:42 AM", iftar: "06:42 PM" },
		"26-05-19": { day: 20, sehri: "03:41 AM", iftar: "06:43 PM" },
		"27-05-19": { day: 21, sehri: "03:41 AM", iftar: "06:43 PM" },
		"28-05-19": { day: 22, sehri: "03:40 AM", iftar: "06:44 PM" },
		"29-05-19": { day: 23, sehri: "03:40 AM", iftar: "06:44 PM" },
		"30-05-19": { day: 24, sehri: "03:40 AM", iftar: "06:45 PM" },
		"31-05-19": { day: 25, sehri: "03:39 AM", iftar: "06:45 PM" },
		"01-06-19": { day: 26, sehri: "03:39 AM", iftar: "06:46 PM" },
		"02-06-19": { day: 27, sehri: "03:39 AM", iftar: "06:46 PM" },
		"03-06-19": { day: 28, sehri: "03:39 AM", iftar: "06:46 PM" },
		"04-06-19": { day: 29, sehri: "03:39 AM", iftar: "06:47 PM" },
		"05-06-19": { day: 30, sehri: "03:39 AM", iftar: "06:47 PM" },
		"06-06-19": { day: 31, sehri: "03:38 AM", iftar: "06:48 PM" }
	};

	$(document).ready(function() {
		var mainClockElm = $('#main-clock');
		var dateElm = $("#date");
		var timeElm = $("#time");
		var dayElm = $("#day");
		var sehriElm = $("#sehri");
		var iftarElm = $("#iftar");
		var sehriRemElm = $("#sehri-remaining");
		var iftarRemElm = $("#iftar-remaining");
		var waktTxtElm = $("#wakt-txt");
		var dateFormat = "DD-MM-YY";
		var timeFormat = "HH:mm A";
		var now, schedule, sehri, iftar, nextEvent;
		
		function updateInfo() {
			now = moment();
			schedule = Schedules[now.format(dateFormat)];
			
			sehri = moment(schedule.sehri, timeFormat);
			if( now.isAfter(sehri) ){
				var tmrw = now.clone().add(1, 'days');
				var schdl = Schedules[tmrw.format(dateFormat)];
				sehri = moment(schdl.sehri, timeFormat).add(1, 'days');
			}
			
			iftar = moment(schedule.iftar, timeFormat);
			if( now.isAfter(iftar) ){
				var tmrw = now.clone().add(1, 'days');
				var schdl = Schedules[tmrw.format(dateFormat)];
				iftar = moment(schdl.iftar, timeFormat).add(1, 'days');
			}
			
			var sehriCountdown = sehri.diff(now, 'seconds');
			var iftarCountdown = iftar.diff(now, 'seconds');
			
			var event;
			if( sehriCountdown < iftarCountdown ) {
				nextEvent = {type: "Sehri", countdown: sehriCountdown};
			} else {
				nextEvent = {type: "Iftar", countdown: iftarCountdown};
			}
			
			dayElm.text(schedule.day + "th Ramadan");
			dateElm.text(now.format("dddd - Do MMM"));
			sehriElm.text(sehri.format(timeFormat));
			iftarElm.text(iftar.format(timeFormat));
			waktTxtElm.text(nextEvent.type + " in ⮯");
		}
			
		function sehriAnimation(){
			// gif animation for last 10 mins sehri 
			var offset = 5*60;
			var start = Math.max(sehri.diff(now, 'seconds'), offset) - offset;
			var dur = sehri.diff(now, 'seconds') - start;

			setTimeout(function(){
				$('body').removeClass("iftar sehri").addClass("sehri");
				setTimeout(function(){
					$('body').removeClass("iftar sehri");
				}, dur * 1000);
			}, start * 1000);
		}
		
		function iftarAnimation(){
			// gif animation for the first 10 mins iftar
			var timeOutSecs = 5*60;
			$('body').removeClass("iftar sehri").addClass("iftar");
			setTimeout(function(){
				$('body').removeClass("iftar sehri");
			}, timeOutSecs * 1000);
		}
		
		
		updateInfo();
		
		var clock = timeElm.FlipClock({
			clockFace: 'TwelveHourClock',
			autoStart: true
		});
		var sehrCounter = sehriRemElm.FlipClock(sehri.diff(now, 'seconds'), {
			clockFace: 'HourlyCounter',
			autoStart: true,
			countdown: true,
			callbacks: {
				start: sehriAnimation
			}
		});
		var iftarCounter = iftarRemElm.FlipClock(iftar.diff(now, 'seconds'), {
			clockFace: 'HourlyCounter',
			autoStart: true,
			countdown: true,
			callbacks: {
				stop: iftarAnimation
			}
		});
		
		var mainCounter = mainClockElm.FlipClock(nextEvent.countdown, {
			clockFace: 'HourlyCounter',
			autoStart: true,
			countdown: true,
			// The onStop callback
			stop: function() {
				// delay 2 sec to let the current expire properly
				setTimeout(function(){
					//update day, sehri , iftar and everything
					updateInfo();
					
					waktTxtElm.text(nextEvent.type + " in ...");
					mainCounter.setTime(nextEvent.countdown);
					
					if(nextEvent.type == "Iftar"){
						// sehri ends: set next sehri counter
						sehrCounter.setTime(sehri.diff(now, "seconds"));
						sehrCounter.start();
					} else {
						// iftar starts: set next iftar counter
						iftarCounter.setTime(iftar.diff(now, "seconds"));
						iftarCounter.start();
					}
				}, 2000);	
			}
		});

	});
</script>

	</body>
</html>